PORT=8019
MONGODB_URL=mongodb+srv://akshay2104:akshay21@cluster0.ceq90.mongodb.net/

//cloudinary keys

CLOUDINARY_NAME=dn6z1jbbj
CLOUDINARY_API_KEY=296377189385516
CLOUDINARY_API_SECRET=HmZzgRWVc-tTq2fUaYnRg8xllg0